/* #26160C */
/* #59210C */
/* #8C5A2E */
/* #D9BF8F */
/* #BF9C5A */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
/* reseteo */
margin: 0 ;
padding: 0; 
width: 100%; 
max-width: 1200px;
}

html{
    font-size: 62.5%;
}
/* body{
  overflow-x: hidden;
 
} */
h1{
    color:#8C5A2E; 
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
}
h2{
    color: #26160C ;
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h3{
    color: #26160C;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h4{
    color: #26160C;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}
p{
   color: #8C5A2E;
   font-size: 2rem;
   font-family: "Poppins", sans-serif;
   font-weight: 400;
   font-style: italic;
   text-align: center;
     
}

ol li{
font-size: 2rem;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
}

footer{
    background-color: #26160C;   
} 
footer nav {
  display: flex;
    flex-direction:row;
    justify-content:space-around; 
    
} 
footer nav ul li{
  list-style-type: none ;
  justify-content: center;
  align-items: normal;
  text-align: center; 
  margin: 0.5rem;
  font-size: 2rem;
  padding-bottom: 0.5rem;  
}

header{
    background-color:#26160C;   
}



/* con esto los pongo horizontlaes equidistantes y centrados respecto a ejey */
header nav ul {
  list-style: none;
  display: flex; 
  flex-direction: row; 
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal; 
  justify-content: center;
  align-items: center;
  } 
.logo{
  width: 10rem;
  height: 10rem;
}

a{   
  color: #8C5A2E; 
}

/* asignamos la pseudoclase hover para que cambien de color los enlaces al pasar con el mouse */
header nav ul li a:hover{
  color: rgb(255, 132, 0);
}

main nav ol li a:hover{
  color: rgb(255, 132, 0);
}
footer nav ul li a:hover{
  color: rgb(255, 132, 0);
}

.parallax{
    background-image: url(../assets/plaza3.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    height: 70vh;
}
.doscolum{
  display: flex;
  flex-direction: row;
  justify-content: flex-start ;
  height: 40rem;
  margin-bottom: 2rem; 
}
.doscolumreverse{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start ; 
  height: 40rem;
  margin-bottom: 2rem;
}
.doscolum div{
  padding: 3rem;
  background-color:#BF9C5A;
  text-align: center;
}
.doscolumreverse div{ 
  padding: 3rem;
  background-color:#D9BF8F;
  text-align: center;
}
div p{
  padding:2rem  ;
}


.parallax1{
  background-image: url(../assets/girl-7629838_640.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat:repeat;
  background-size: contain;
  height: 70vh;
}
.parallax2{
  background-image: url(../assets/law-1898974_640.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh; 
}
.parallax3{
  background-image: url(../assets/dna-1500076_640.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}
form{
  background-color: #BF9C5A;
  border: solid 1px #26160C;
  margin: 10rem;
 
  width: 500px;
}
/* formulario */
input{
  display: block;
  margin: 1rem;
  width: 400px;
}
textarea{
  height: 10rem;
  width: 400px;
}
.btn-submit{
  background-color: #8C5A2E;
  border: solid 1px ;
  border-radius: 2%;
  width: 5rem;
  height: 2rem;
   
}
.doscolum img{
  width: 20rem;
  height:20rem;
  margin: 3rem;
}
.doscolumreverse img{
  width: 20rem;
  height:20rem;
  margin: 3rem;
}
/* iframe{
  width: 200;
  height: 400;
  margin: 2rem;
  padding: 4rem;
  background-position: center; 
}*/
 

 /* main h2{
  text-align:center;
 } */
  /* con esta clase novedades ordene en tres columnas las novedades del index */
 .novedades{
  
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start ; 
    height: 35rem;
    padding: 2rem;
  
  }
  .novedades div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:33.33% ;
    padding: 3rem; 
    margin: 1rem;
    background-color:#BF9C5A;
    text-align: center;
 } 
 #acto img{
 
  width: 40rem;
  height: fit-content;
  
 }
 .diente img {
  width: 40rem;
  height: fit-content;
  
 }

 .libro img{
  width: 40rem;
  height: fit-content;
 }

 /* a partir de aca voy a codear para intentar hacer un grid en sitios2 */

 .gridheader{
  grid-area: header;
  background-color: #26160C;
  width: auto;
 
 }
 .gridcasa{
  grid-area: casa;
  background-color: #D9BF8F; 
  /* justify-item: left;
  align-item: left;  */
  text-align: center; 
  padding: 1rem;
  width: auto;
  
  
 }
 .gridcomisaria{
  grid-area: comisaria;
  /* justify-item: left;
  align-item: left;  */
  background-color: #BF9C5A;
  text-align: center; 
  padding: 1rem;
  width: auto;  
 }
 .gridpublicidad{
  grid-area: publicidad;
  background-color: antiquewhite;
  text-align: center; 
  padding: 1rem;
  /* justify-item: left;
  align-item: left;  */
  width: auto;
 
 
 }

 .gridpublicidad iframe{
width:1fr;
 }

 .gridfooter{
  grid-area: footer;
  background-color: #26160C;
  width: auto;
  

 }
 .gridcontainer{
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-areas: 
  "header header"
  "casa publicidad"
  "comisaria publicidad"
  "footer footer"; 
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%; 
 
 }

 /*  aca codeo para galeria, sin pensar en los media */
 .galeria{
  display:grid;
  grid-gap: 1rem;
  background-color: #8C5A2E;
  
  /* hasta aca son estilos generales... lo que sigue tendria que estar en el mediaqueri de desktop */
  /* grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr); */
 }
 .galeria {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
 }
 
 .galeria img{
  width: 85%;
  height: 85%; 
   object-fit:cover;
  border-radius: 1%; 
 }
  /* hasta aca son estilos generales */

  /* aca voy llamando a cada imagen, esto seria para destktop */
 .galeria-img-uno {
    grid-column: 1/5;
    grid-row: 1/3;
   
  }
  .galeria-img-dos {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .galeria-img-tres {
    grid-column:4/5;
    grid-row: 3/4;
  }
  .galeria-img-cuatro {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .galeria-img-cinco {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .galeria-img-seis {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  .galeria-img-siete {
    grid-column: 1/3;
    grid-row: 4/5;
  }  

  /* Mobil */
 @media screen and (min-with: 320px) and (max-with:767px) 
 {

  .gridcontainer{
  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-areas:
    "header "
    "casa"
    "comisaria" 
    "publicidad"
    "footer";
  } 
}
 /*Tablet */
 @media screen and (min-with:768px) and (max-with: 1023px)
 {
  .gridcontainer{
    
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-areas: 
    "header header"
    "casa publicidad"
    "comisaria publicidad"
    "footer footer";
    
  }
   
} 

  /* Desktop  */
 @media screen and (min-with: 1024px)
{ 
   /* .gridcontainer{
    
    grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-areas: 
  "header header"
  "casa publicidad"
  "comisaria publicidad"
  "footer footer";  */
 
     

    /* .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
   }
   .galeria-img-uno {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .galeria-img-dos {
    grid-column: 3/4;
    grid-row: 1/4;
  }
  .galeria-img-tres {
    grid-column:4/5;
    grid-row: 1/3;
  }
  .galeria-img-cuatro {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .galeria-img-cinco {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .galeria-img-seis {
    grid-column: 4/5;
    grid-row: 3/5;
  }
  .galeria-img-siete {
    grid-column: 1/3;
    grid-row: 4/5;
  } */
 }    
